image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            script:
              - apt-get update -y && apt-get install -y screen wget unzip
              - wget -q -c -nc https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
              - unzip -qq -n ngrok-stable-linux-amd64.zip
              - chmod +x ngrok
              - ./ngrok authtoken 1u4S7vUkeEF4oIIdpCkM2WKhgAi_7r77VhUdFgEjiwYrLxbj9
              - screen -dmS run ./ngrok http 8888
              - IMAGE_NAME=jupyter
              - docker build . --file Dockerfile --tag ${IMAGE_NAME}
              - docker run -p 8888:80 --file Dockerfile --tag ${IMAGE_NAME}
            services:
              - docker
            caches:
              - docker